server {
  # Example PHP Nginx FPM config file
  listen 80;
  server_name localhost;
  root /var/www/html/public;

  # Add index.php to setup Nginx, PHP & PHP-FPM config
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ .php$ {
    fastcgi_pass    fpm:9000;
    fastcgi_index   index.php;
    fastcgi_param   REQUEST_METHOD $request_method;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include         fastcgi_params;
  }

  access_log /var/log/nginx/web_access.log;
  error_log /var/log/nginx/web_error.log;
} # End of PHP FPM Nginx config example