server {
  # Example PHP Nginx FPM config file
  listen 80;
  server_name localhost;
  root /app/public;

  # Add index.php to setup Nginx, PHP & PHP-FPM config
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ \.php$ {
    fastcgi_pass    app:9000;
    fastcgi_index   index.php;
    fastcgi_param   REQUEST_METHOD $request_method;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include         fastcgi_params;
  }
} # End of PHP FPM Nginx config example